{
    "name": "winter/wn-twitter-plugin",
    "type": "winter-plugin",
    "description": "Twitter integration plugin for Winter CMS",
    "homepage": "https://wintercms.com",
    "keywords": ["wintercms", "cms", "twitter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Winter CMS Maintainers",
            "homepage": "https://wintercms.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/wintercms/wn-twitter-plugin/issues",
        "discord": "https://discord.gg/D5MFSPH6Ux",
        "source": "https://github.com/wintercms/wn-twitter-plugin"
    },
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0",
        "themattharris/tmhoauth": "0.8.3"
    },
    "replace": {
        "rainlab/twitter-plugin": "~1.0"
    },
    "extra": {
        "installer-name": "twitter"
    }
}
